{
  "$schema": "https://schema.tauri.app/config/1",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devPath": "http://localhost:3000",
    "distDir": "../out"
  },
  "package": {
    "productName": "e-inky",
    "version": "0.1.0"
  },
  "tauri": {
    "bundle": {
      "active": true,
      "category": "Utility",
      "identifier": "com.xteink.einky",
      "icon": [],
      "targets": "all"
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "title": "e-inky",
        "width": 420,
        "height": 720,
        "minWidth": 360,
        "minHeight": 640,
        "resizable": true
      }
    ],
    "allowlist": {
      "all": false,
      "shell": {
        "open": true
      },
      "fs": {
        "readDir": true,
        "readFile": true
      },
      "dialog": {
        "open": true
      },
      "path": {
        "all": true
      }
    }
  }
}
